TestImage/MainWindow.xaml

<Window x:Class="TestImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PicPath}" VerticalContentAlignment="Center"/>
            <Button Command="{Binding LoadPicCommand}" Content="..." Grid.Column="1" Margin="10, 5"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="1">
                <Image Source="{Binding PicPath, Converter={x:Static local:StringToImageSourceConverter.Instance}}" 
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       MouseRightButtonDown="Image_MouseRightButtonDown"
                       MouseMove="Image_MouseMove"
                       MouseWheel="Image_MouseWheel"
                       MouseEnter="Image_MouseEnter"
                       MouseLeave="Image_MouseLeave">
                </Image>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
